# ==============================================================================
# DynaViz Nginx Reverse Proxy & SSL Configuration Template
# ==============================================================================
# Save this file to /etc/nginx/sites-available/dynaviz on your Linux server,
# customize "yourdomain.com", create a symlink to sites-enabled, and reload Nginx.
# ==============================================================================

# 1. HTTP Server Block (Redirects all HTTP traffic to HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com www.yourdomain.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# 2. HTTPS Server Block (SSL/TLS Termination and Reverse Proxy)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yourdomain.com www.yourdomain.com;

    # SSL Certificates (Set up automatically by Let's Encrypt / Certbot)
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    
    # Recommended SSL settings for strong security
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # Modern SSL Protocols & Cipher suites
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (HTTP Strict Transport Security) - Optional but highly recommended
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Root location forwarding to local Uvicorn process
    location / {
        proxy_pass http://127.0.0.1:8000; # Forward requests to FastAPI backend
        
        # Keep original headers intact
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (FastAPI / Uvicorn if needed in future updates)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for long visualizer runs
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
